# 멤버십 매출 매장코드 sheet
유효한 컬럼이 3개밖에 없음. 그래서 3개만 추출해서 저장.
사업장 코드, 매장코드, 매장명 

사업장 코드는 AG로 전부 같다. 
전체 매장 수는  365,
유니크한 매장명은 197
유니크한 매장코드는 228
-> 매장명은 같으나 매장코드가 다른 가게가 존재한다는 것을 알 수 있음.
확인용으로 해당 가게를 색출하는 코드를 만들어놨음.
결국, 가게의 종류는 197종류로 생각하면 될 듯함.

매장코드에서 특징을 발견할 수는 없을까? 숫자가 의미하는 바에서 가게의 종류를 파악할 수 있다거나
아니면 위치순으로 표시한걸까

#-------------------------------------------------------------#
# 멤버십 매출 회원정보 sheet
중복되는 회원은 없는 것으로 파악. 총 25171명
성비는 0.77 대 0.22
생일이 기록되어 있는데, 이를 통해서 나이를 계산했음
주소를 통해서 지역별 손님 수를 파악
이거 루트만 파악해서 동일하게 계속 움직이는 사람들이 있으면 부부로 추정가능할 듯?(주소도 같으면)
루트를 파악한 것을 바탕으로 손님을 몇 가지 그룹으로 묶어서, 특화된 광고 서비스를 제공하는 방법은 어떨까?
물론 소비한 내역 또한 고려해야할 듯 하다. 
#--------------------------------------------------------------#
# 일별매출속보 sheet  92374*17
정렬이 안되어 있어서 매장이름을 기준으로 했음
매출일자, 날짜, 요일 등이 기록되어 있음
결측치가 있는 행의 경우에는 대부분 0으로 채워도 무방할 듯 함(환불금액 같은 느낌이라서)
상의해보고 결측치는 채우자. 
매출금액, 객수, 반품금액의 분포를 그려보고 상위 혹은 하위에 있는 상표 파악해보기. -> 멤버십 데이터가 아니라 그냥 데이터로 해야 더 정확하게 나올 듯 하다. 

해마다 가게의 매출이 증가하는 경향은 딱히 보이지 않는 것 같다..? 단위의 문제인감
이게 예상 고객 수를 생각했을 때 맥시멈일까? 아니면 증가할 여지가 더 있을까
특정 이벤트가 있었던 날을 파악해서, 그 기준으로 평소보다 매출이 더 증가하였는지 파악하는 것도 의미가 있을 듯 하다. 
#---------------------------------------------------------------#
# 포인트 적립 sheet 
전체 502473개의 데이터
적립ID 502473개
유니크한 카드번호 17031
적립일자와 시간(초단위)이 나와있음
유니크한 매장코드가 122개 ( 왜 이렇게 적지?) 포인트 적립되는 가게가 별로 없는건가?
회원 ID가 존재해서 누가 어디서 결제했는지 시간대별로 파악 가능.
회원 기준이지만 재방문율이 높은 편인 듯 하다. 
생각보다 포인트를 열심히 적립하는 사람들이 많다.(30회 이상이 전체의 20% 이상)
충성고객으로 생각해서 이 부분을 파고들어도 괜찮을 듯
충성고객이 자주 가는 가게 목록을 확인했는데, 매출 상위권에 있는 가게들 리스트와 비슷한 경향을 보임
충성고객의 주소를 left_join해보자. 


# 충성고객이나 비충성고객이나 가는 가게 목록들은 비슷하다.
# 특이한 점은 전부 식에서 끝났다는 것. 다른 가게 쇼핑으로는 이어지지 않는 듯 하다. 


회귀분석 모델을 통해서 고객 간의 차이가 유의미한지 판단해볼 수 있을 듯 하다. -> 타겟팅이 제대로 되고 있는가를 파악할 수 있을 듯 하다. 
블락디자인 

# KICC 데이터 -> 매장코드, 가맹점명, 위치, 카테고리,면적,층 존재해서 위치 파악하는데 용이할지도.
근데 최근 데이터라서 과거 가게에 대한 정보는 없을 수 있다. 
# 후지쯔 월별 일별 데이터 -> 매출 건수와 매출금액만 나와 있다. 
# 후지쯔 임대계약관리자료에서 층수, 매장명, 코드가 상세히 나와 있다. left_join하다가 NA생기면 이걸로 채우자.
# 개업,폐업 여부를 확실하게 파악해서 매장 수를 줄일 필요가 있을 듯 하다. 
폐업한 가게들 리스트 정리하고, 그 사이에 새로 들어온 매장들을 비교하면서 어떤 차이가 발생했는지 파악?

-> 정리해서 Membership.xlsx로 저장

