# 멤버십 매출 매장코드 sheet
유효한 컬럼이 3개밖에 없음. 그래서 3개만 추출해서 저장.
사업장 코드, 매장코드, 매장명 

사업장 코드는 AG로 전부 같다. 
전체 매장 수는  365,
유니크한 매장명은 197
유니크한 매장코드는 228
-> 매장명은 같으나 매장코드가 다른 가게가 존재한다는 것을 알 수 있음.
확인용으로 해당 가게를 색출하는 코드를 만들어놨음.

결국, 가게의 종류는 197종류로 생각하면 될 듯함.
#-------------------------------------------------------------#
# 멤버심 매출 회원정보 sheet
중복되는 회원은 없는 것으로 파악. 총 25171명
성비는 0.77 대 0.22
생일이 기록되어 있는데, 이를 통해서 나이를 계산했음
주소를 통해서 지역별 손님 수를 파악
#--------------------------------------------------------------#
# 일별매출속보 sheet 
정렬이 안되어 있어서 매장이름을 기준으로 했음
매출일자, 날짜, 요일 등이 기록되어 있음
결측치가 있는 행의 경우에는 대부분 0으로 채워도 무방할 듯 함(환불금액 같은 느낌이라서)
상의해보고 결측치는 채우자. 
매출금액, 객수, 반품금액의 분포를 그려보고 상위 혹은 하위에 있는 상표 파악해보기.
#---------------------------------------------------------------#
# 포인트 적립 sheet 
전체 502473개의 데이터
적립ID 502473개
유니크한 카드번호 17031
적립일자와 시간(초단위)이 나와있음
유니크한 매장코드가 122개 ( 왜 이렇게 적지?) 포인트 적립되는 가게가 별로 없는건가?
회원 ID가 존재해서 누가 어디서 결제했는지 시간대별로 파악 가능.

-> 정리해서 Membership.xlsx로 저장

